# LeagueBuddy

./: LeagueBuddy.sln
LeagueBuddy/: App.config  App.xaml  App.xaml.cs  LeagueBuddy.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
LeagueBuddy/Interface/: Command.cs  ViewModelBase.cs
LeagueBuddy/Models/: Account.cs
LeagueBuddy/Models/DataDragon/: Champion.cs  ChampionsFull.cs
LeagueBuddy/Models/LeagueClient/: CurrentAccount.cs  CurrentRankedStats.cs  CurrentSummoner.cs  MinimalChampion.cs
LeagueBuddy/Models/LeagueClient/ChampSelectSession/: Action.cs  Bans.cs  ChampSelectSession.cs  ChatDetails.cs  EntitledFeatureState.cs  Team.cs  Timer.cs
LeagueBuddy/Preload/: Helper.cs  PreloadViewModel.cs  PreloadWindow.xaml  PreloadWindow.xaml.cs
LeagueBuddy/Util/Converters/: SquareConverter.cs
LeagueBuddy/Util/ValidationRules/: NotEmptyValidationRule.cs
LeagueBuddy/ViewModels/: AccountDialogViewModel.cs  AccountsViewModel.cs  LeagueClientState.cs  MainWindowViewModel.cs
LeagueBuddy/Views/: AccountsView.xaml  AccountsView.xaml.cs  AddAccountDiaglog.xaml  AddAccountDiaglog.xaml.cs  ChampionsView.xaml  ChampionsView.xaml.cs
LeagueBuddyConnector/: LeagueBuddyConnector.csproj  LeagueClientConnector.cs  LeagueClientConnectorUtil.cs
LeagueBuddyConnector/Models/LCU/: CurrentAccount.cs  CurrentRankedStats.cs  CurrentSummoner.cs  GameflowAvailability.cs  GameflowSession.cs  MinimalChampion.cs  Search.cs
LeagueBuddyConnector/Models/LCU/ChampSelectSession/: Action.cs  Bans.cs  ChampSelectSession.cs  ChatDetails.cs  EntitledFeatureState.cs  Team.cs  (+1 more)
LeagueBuddyConnector/Models/LiveGame/: ActivePlayer.cs  LiveGameData.cs
